UNIVERSITY OF PITTSBURGH 
END USER LICENCE AGREEMENT ("EULA") FOR
NANOSECOND MACHINE LEARNING EVENT CLASSIFICATION WITH BOOSTED DECISION TREES IN FPGA FOR HIGH ENERGY PHYSICS SOFTWARE 
 
**You must carefully read this EULA, fully understand and agree to all its terms, before downloading, installing or using the SOFTWARE. This EULA is a legal agreement between the University of Pittsburgh ("UNIVERSITY") and you ("LICENSEE"), either as an individual or an entity. This agreement applies to the SOFTWARE described below, which includes the software code, any printed materials, associated media, and online or electronic documentation. By downloading, installing, and/or using the software, you agree to the terms below are hereby proceeding with the intent of being legally bound by the terms of this EULA, which contains both warranty and indemnification provisions for the protection of the UNIVERSITY. If you do not agree to the terms of this EULA, do not download, install or use this software.**

1.	LICENSE GRANT: UNIVERSITY grants LICENSEE a non-exclusive license, in the manner described in below under "Scope of Grant," to use the Nanosecond machine learning event classification with boosted decision trees in FPGA for high energy physics software ("SOFTWARE") free of charge, provided that LICENSEE shall use the SOFTWARE for Non-Commercial, Educational and Research Purposes only.   

Non-Commercial, Educational and Research Purposes shall mean the use of the SOFTWARE for academic research or other not-for-profit scholarly purposes which are undertaken at a non-profit or governmental institution that does not use the SOFTWARE in the production or manufacture of products for sale or the performance of services for a fee.

LICENSEE may not use the SOFTWARE for any commercial purpose including commercially-managed or commercially-sponsored research, unless the commercial sponsor has previously obtained a license agreement from the UNIVERSITY for such commercial use of the SOFTWARE.

Requests for the use of SOFTWARE for commercial purposes should be directed to:

University of Pittsburgh Innovation Institute
1st Floor Gardner Steel Conference Center (GSCC)
130 Thackeray Avenue
Pittsburgh, PA 15260 

2.	SCOPE OF GRANT 

LICENSEE may: 
(a) download and install the SOFTWARE; 
(b) use the SOFTWARE in conjunction with non-commercial education and research; and 
(c) make one backup copy of the SOFTWARE. 
LICENSEE may not:
 	(a) redistribute, post, or otherwise enable or permit other individuals who have not executed a license agreement with UNIVERSITY to access or use the SOFTWARE; 
(b) sell or use the SOFTWARE for any commercial purpose without first obtaining a license agreement from the UNIVERSITY for such commercial use of the SOFTWARE; 
(c) modify or create derivative works based on the SOFTWARE; 
(d) copy the SOFTWARE other than as specified above; 
(e) sublicense, rent, lease, grant a security interest in, or otherwise transfer rights to the SOFTWARE; or 
(f) remove any proprietary notices or labels on the SOFTWARE. 

LICENSEE warrants that the SOFTWARE shall be used only in performance of LICENSEE’s internal, non-profit research at a non-profit or governmental institution.  

3. 	The license granted hereunder shall not be construed to confer any additional rights upon LICENSEE by implication, estoppel or otherwise as to the SOFTWARE. No license is granted to third party software which may be required to fully exploit the SOFTWARE and LICENSEE acknowledges that it will obtain all necessary third-party licenses at its own expense. 

4. 	TITLE: Title, ownership rights, and intellectual property rights in the SOFTWARE shall remain in UNIVERSITY. The SOFTWARE is protected by copyright and other intellectual property laws and by international treaties. All publications, presentations, reports, or developments resulting from or relative to the use of this material shall be referenced as follows: Nanosecond machine learning event classification with boosted decision trees in FPGA for high energy physics ©2021, University of Pittsburgh.  

5. 	DISCLAIMER OF WARRANTY: THE SOFTWARE IS PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND. UNIVERSITY MAKES NO REPRESENTATIONS AND EXTENDS NO WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION REMAINS WITH LICENSEE. IN NO EVENT SHALL UNIVERSITY BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE. 

6. 	INDEMNIFICATION: The entire risk as to the use and performance of the SOFTWARE is assumed by LICENSEE. LICENSEE shall defend, indemnify and hold harmless UNIVERSITY, its trustees, officers, employees and agents, for and against any and all claims, demands, damages, losses, and expenses of any kind (including but not limited to attorneys' fees), relating to or arising from any use or disposition by LICENSEE of the SOFTWARE. 
7. 	TERMINATION: This Agreement will terminate on December 31, 2025. This license will terminate automatically if LICENSEE fails to comply with the limitations described herein. The indemnification clause in section 6 shall survive termination of this license. Upon termination, LICENSEE must stop using SOFTWARE and erase all copies SOFTWARE.  

8. 	MAINTENANCE: UNIVERSITY is not obligated to provide maintenance or updates for the SOFTWARE. Should UNIVERSITY nonetheless choose to provide updates for the SOFTWARE, and should this license still be in effect, such updates shall be provided pursuant to the terms of this license. 

9. 	CHOICE OF LAW: This Agreement shall be construed and interpreted in accordance with the laws of the Commonwealth of Pennsylvania. The forum for any action relating to this Agreement shall be the Courts of Allegheny County, Pennsylvania, or, if in a federal proceeding, the United States District Court for the Western District of Pennsylvania.

